Package Size:42
Process Size:45
Persistent Size:12
# com.zq.powerdoctor 1000 0
	Type:[system selected ignore]
	BgTime:4811S
	ShowUI:false
	ProcessRecord:com.zq.powerdoctor pid:4843 adj:-800 appType:0x40804
		      create reason:added application#com.zq.powerdoctor
# com.android.systemui 10043 0
	Type:[system core visible]
	BgTime:0S
	ShowUI:true
	ProcessRecord:com.android.systemui pid:3913 adj:-800 flags:0x12 appType:0x10104
		      create reason:service#com.android.systemui/.SystemUIService
	ProcessRecord:com.android.systemui:recents pid:4339 adj:100 appType:0x10104
		      create reason:service#com.android.systemui/com.flyme.systemui.recents.FlymeRecentsService
		      com.android.systemui/com.flyme.systemui.recents.FlymeRecentsService<=[com.android.systemui,3913,-800]
# com.android.phone 1001 0
	Type:[system core]
	BgTime:4567S
	ShowUI:true
	ProcessRecord:com.android.phone pid:4075 adj:-800 flags:0x10 appType:0x104
		      create reason:added application#com.android.phone
# com.meizu.experiencedatasync 1000 0
	Type:[system core]
	BgTime:4812S
	ShowUI:false
	ProcessRecord:com.meizu.experiencedatasync pid:4936 adj:-800 appType:0x104
		      create reason:added application#com.meizu.experiencedatasync
# com.meizu.alphame 1000 0
	Type:[system core]
	BgTime:4812S
	ShowUI:false
	ProcessRecord:com.meizu.alphame pid:4863 adj:-800 appType:0x104
		      create reason:added application#com.meizu.alphame
# com.qualcomm.qti.services.secureui 1000 0
	Type:[system]
	BgTime:4812S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.services.secureui:sui_service pid:4918 adj:-800 appType:0x4
		      create reason:added application#com.qualcomm.qti.services.secureui:sui_service
# org.ifaa.android.service 1000 0
	Type:[system]
	BgTime:4815S
	ShowUI:false
	ProcessRecord:org.ifaa.android.service pid:4054 adj:-800 appType:0x4
		      create reason:added application#org.ifaa.android.service
# com.meizu.dataservice 1000 0
	Type:[system]
	BgTime:4812S
	ShowUI:false
	ProcessRecord:com.meizu.dataservice pid:4884 adj:-800 appType:0x4
		      create reason:added application#com.meizu.dataservice
# com.quicinc.cne.CNEService 1000 0
	Type:[system]
	BgTime:4815S
	ShowUI:false
	ProcessRecord:.dataservices pid:4027 adj:-800 appType:0x4
		      create reason:added application#.dataservices
# com.qualcomm.qti.sva 1000 0
	Type:[system]
	BgTime:4812S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.sva pid:4904 adj:-800 appType:0x4
		      create reason:added application#com.qualcomm.qti.sva
# com.android.incallui 10005 0
	Type:[system]
	TypeExt:[systemfreeze]
	BgTime:4610S
	ShowUI:true
	ProcessRecord:com.android.incallui pid:4857 adj:-800 flags:0x10 appType:0x4 appTypeExt:0x2
		      create reason:added application#com.android.incallui
# com.qualcomm.qti.telephonyservice 1001 0
	Type:[system]
	BgTime:4815S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.telephonyservice pid:4037 adj:-800 appType:0x4
		      create reason:added application#com.qualcomm.qti.telephonyservice
Foreground Size:2
# com.android.providers.contacts 10005 0
	Type:[system core]
	BgTime:4748S
	ShowUI:false
	ProcessRecord:android.process.acore pid:8814 adj:0 appType:0x104
		      create reason:content provider#com.android.providers.contacts/.CallLogProvider
		      com.android.providers.contacts/.ContactsProvider2<=[com.android.dialer,9585,0]
# com.android.dialer 10014 0
	Type:[system dialer systemblack]
	BgTime:4543S
	ShowUI:true
	ProcessRecord:com.android.dialer pid:9585 adj:0 flags:0x11 appType:0x400044
		      create reason:activity#com.android.dialer/.DialtactsActivity
Visible Size:6
# com.meizu.pps 1000 0
	Type:[system core]
	BgTime:4812S
	ShowUI:false
	ProcessRecord:com.meizu.pps pid:4742 adj:100 appType:0x104
		      create reason:service#com.meizu.pps/.SystemEventService
		      com.meizu.pps/.SystemEventService<=[system,2924,-900]
# com.android.smspush 10073 0
	Type:[system core]
	BgTime:4808S
	ShowUI:false
	ProcessRecord:com.android.smspush pid:5611 adj:100 appType:0x104
		      create reason:service#com.android.smspush/.WapPushManager
		      com.android.smspush/.WapPushManager<=[com.android.phone,4075,-800]
# com.qualcomm.qcrilmsgtunnel 1001 0
	Type:[system core]
	BgTime:4813S
	ShowUI:false
	ProcessRecord:com.qualcomm.qcrilmsgtunnel pid:4562 adj:100 appType:0x104
		      create reason:service#com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService
		      com.qualcomm.qcrilmsgtunnel/.QcrilMsgTunnelService<=[com.android.phone,4075,-800]
# com.meizu.account 10063 0
	Type:[system recent]
	BgTime:4692S
	ShowUI:true
	ProcessRecord:com.meizu.account pid:6469 adj:100 flags:0x18 appType:0x84
		      create reason:broadcast#com.meizu.account/com.meizu.component.BootCompletedReceiver
		      com.meizu.account/.core.internal.oauth.AndroidAccountService<=[system,2924,-900]
# com.flyme.systemuitools 10043 0
	Type:[system]
	BgTime:4684S
	ShowUI:true
	ProcessRecord:com.flyme.systemuitools pid:4694 adj:100 flags:0x10 appType:0x4
		      create reason:on-hold#
		      com.flyme.systemuitools/com.meizu.notification.FlymeNotificationFilterService<=[com.android.systemui,3913,-800]
# com.meizu.location 10025 0
	Type:[system]
	BgTime:4811S
	ShowUI:false
	ProcessRecord:com.meizu.location pid:5238 adj:100 appType:0x4
		      create reason:service#com.meizu.location/.NetworkLocationService
		      com.meizu.location/.NetworkLocationService<=[system,2924,-900]
Perceptible Size:1
# com.meizu.flyme.input 10031 0
	Type:[system inputmethod]
	BgTime:4816S
	ShowUI:false
	ProcessRecord:com.meizu.flyme.input pid:3838 adj:200 appType:0x14
		      create reason:service#com.meizu.flyme.input/com.meizu.input.MzInputService
		      com.meizu.flyme.input/com.meizu.input.MzInputService<=[system,2924,-900]
Home Size:1
# com.meizu.flyme.launcher 10021 0
	Type:[system home]
	BgTime:4679S
	ShowUI:true
	ProcessRecord:com.meizu.flyme.launcher pid:8143 adj:600 flags:0x10 appType:0x20004
		      create reason:content provider#com.meizu.flyme.launcher/.LauncherProvider
Services Size:1
# com.meizu.wifiadmin 1000 0
	Type:[normal system lessuse]
	BgTime:4783S
	ShowUI:false
	ProcessRecord:com.meizu.wifiadmin pid:7791 adj:500 appType:0x1000005
		      create reason:broadcast#com.meizu.wifiadmin/.receiver.StateObserver
Cached Size:18
# com.meizu.testdev.woody 1000 0
	Type:[system selected ignore]
	BgTime:4802S
	ShowUI:false
	ProcessRecord:com.meizu.testdev.woody pid:6388 adj:906 appType:0x40804
		      create reason:broadcast#com.meizu.testdev.woody/.receiver.BootReceiver
# com.qualcomm.qti.logkit 1000 0
	Type:[system ignore]
	BgTime:4629S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.logkit pid:10147 adj:904 appType:0x40004
		      create reason:broadcast#com.qualcomm.qti.logkit/.cBroadcastReceiver
# com.meizu.mzsyncservice 10068 0
	Type:[system core]
	BgTime:4805S
	ShowUI:false
	ProcessRecord:com.meizu.mzsyncservice pid:6019 adj:906 appType:0x104
		      create reason:content provider#com.meizu.mzsyncservice/com.meizu.sync.db.SyncSettingProvider
# com.meizu.battery 1000 0
	Type:[system core]
	BgTime:4807S
	ShowUI:false
	ProcessRecord:com.meizu.battery pid:5839 adj:906 appType:0x104
		      create reason:content provider#com.meizu.battery/com.meizu.power.provider.PowerProvider
# com.meizu.cloud 10064 0
	Type:[system core]
	TypeExt:[persistentapp]
	BgTime:4804S
	ShowUI:false
	ProcessRecord:com.meizu.cloud pid:6156 adj:906 appType:0x104 appTypeExt:0x1
		      create reason:service#com.meizu.cloud/.pushsdk.pushservice.PushManagerService
	ProcessRecord:com.meizu.cloud:mzservice_v1 pid:6183 adj:906 appType:0x104 appTypeExt:0x1
		      create reason:service#com.meizu.cloud/.pushsdk.pushservice.MzPushService
# com.meizu.flyme.service.find 10066 0
	Type:[system core]
	BgTime:4807S
	ShowUI:false
	ProcessRecord:com.meizu.flyme.service.find pid:5855 adj:900 appType:0x104
		      create reason:broadcast#com.meizu.flyme.service.find/.receiver.SimChangedReceiver
# com.meizu.flyme.weather 10108 0
	Type:[system widget]
	TypeExt:[systemfreeze]
	BgTime:4682S
	ShowUI:false
	ProcessRecord:com.meizu.flyme.weather pid:9384 adj:904 appType:0xc appTypeExt:0x2
		      create reason:broadcast#com.meizu.flyme.weather/.WeatherSearchProvider
	ProcessRecord:com.android.webview:sandboxed_process0 pid:9511 adj:904 appType:0xc appTypeExt:0x2
		      create reason:webview_service#com.meizu.flyme.weather/org.chromium.content.app.SandboxedProcessService0
		      com.meizu.flyme.weather/org.chromium.content.app.SandboxedProcessService0<=[com.meizu.flyme.weather,9384,904]
# org.simalliance.openmobileapi.service 1000 0
	Type:[normal system lessuse]
	BgTime:4785S
	ShowUI:false
	ProcessRecord:org.simalliance.openmobileapi.service:remote pid:7726 adj:906 appType:0x1000005
		      create reason:service#org.simalliance.openmobileapi.service/.SmartcardService
# com.qualcomm.qti.qms.service.credentials 10079 0
	Type:[system]
	BgTime:4785S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.qms.service.credentials pid:7659 adj:906 appType:0x4
		      create reason:broadcast#com.qualcomm.qti.qms.service.credentials/com.qualcomm.qti.smcinvokepkgmgr.SmcInvokeBroadcastReceiver
# com.qualcomm.qti.smcinvokepkgmgr 1000 0
	Type:[system]
	BgTime:4785S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.smcinvokepkgmgr pid:7692 adj:906 appType:0x4
		      create reason:broadcast#com.qualcomm.qti.smcinvokepkgmgr/.SmcInvokeBroadcastReceiver
# com.android.calllogbackup 10005 0
	Type:[system]
	BgTime:4627S
	ShowUI:false
	ProcessRecord:com.android.calllogbackup pid:10237 adj:902 appType:0x4
		      create reason:broadcast#com.android.calllogbackup/.CallLogChangeReceiver
# com.activate.activatephone 10003 0
	Type:[system]
	BgTime:4799S
	ShowUI:false
	ProcessRecord:com.activate.activatephone pid:6639 adj:906 appType:0x4
		      create reason:broadcast#com.activate.activatephone/.BootReceiver
# com.meizu.mstore 10049 0
	Type:[system]
	TypeExt:[systemfreeze]
	BgTime:4766S
	ShowUI:false
	ProcessRecord:com.meizu.mstore pid:8621 adj:900 appType:0x4 appTypeExt:0x2
		      create reason:broadcast#com.meizu.mstore/com.meizu.cloud.pushsdk.SystemReceiver
# com.android.cellbroadcastreceiver 10008 0
	Type:[system]
	BgTime:4659S
	ShowUI:false
	ProcessRecord:com.android.cellbroadcastreceiver pid:9921 adj:906 appType:0x4
		      create reason:broadcast#com.android.cellbroadcastreceiver/.CellBroadcastReceiver
# com.meizu.facerecognition 1000 0
	Type:[system]
	BgTime:4816S
	ShowUI:false
	ProcessRecord:com.meizu.facerecognition pid:3862 adj:906 appType:0x4
		      create reason:service#com.meizu.facerecognition/.server.BootFaceRecognitionService
# com.qualcomm.qti.callenhancement 1000 0
	Type:[system]
	BgTime:4786S
	ShowUI:false
	ProcessRecord:com.qualcomm.qti.callenhancement pid:7608 adj:906 appType:0x4
		      create reason:broadcast#com.qualcomm.qti.callenhancement/.BootCompletedReceiver
# com.meizu.telephonyengineermode 1001 0
	Type:[system]
	BgTime:4799S
	ShowUI:false
	ProcessRecord:com.meizu.telephonyengineermode pid:6583 adj:906 appType:0x4
		      create reason:broadcast#com.meizu.telephonyengineermode/.ObserveModemCrashServiceBroadcastReceiver
# com.android.soundrecorder 10041 0
	Type:[system]
	BgTime:4629S
	ShowUI:false
	ProcessRecord:com.android.soundrecorder pid:10181 adj:902 appType:0x4
		      create reason:service#com.android.soundrecorder/.MediaRecorderService
Unknow Size:1
# android 1000 0
	Type:[system core]
	BgTime:4638S
	ShowUI:true
	ProcessRecord:system pid:2924 adj:-900 flags:0x10 appType:0x104
appTypes:
com.android.storagemanager:[system]
com.android.printspooler:[system]
com.meizu.systemwallpaper:[system systemblack]
com.meizu.systemwallpaper:[systemfreeze]
com.meizu.testdev.sleepwake:[ignore]
com.ubercab:[normal lessuse]
com.qti.service.colorservice:[system]
com.yy.yymeet:[normal lessuse]
org.codeaurora.btmultisim:[system]
com.tencent.mobileqq:[super]
com.qualcomm.qti.poweroffalarm:[system]
com.tencent.androidqqmail:[normal lessuse]
com.meizu.flyme.input:[system inputmethod]
com.android.pacprocessor:[system]
com.ximalaya.ting.android:[freezemusic]
com.when.coco:[normal lessuse]
com.qualcomm.qti.smcinvokepkgmgr:[system]
com.tuisong.broacast.sshdbroadcast:[ignore]
com.dlj24pi.android:[normal lessuse]
com.android.providers.telephony:[system]
com.google.android.partnersetup:[normal lessuse]
com.qualcomm.qti.networksetting:[system]
me.imid.fuubo:[normal lessuse]
com.meizu.flyme.mall:[systemblack]
com.meizu.flyme.mall:[systemfreeze]
com.meizu.account:[system]
com.qualcomm.qti.qcom_accesslogkit:[system]
com.wb.alert.sms:[normal lessuse]
com.lt.lighting:[normal lessuse]
com.jianjian.clock.activity:[normal lessuse]
com.android.cts.ctsshim:[system]
com.meizu.lifekit:[normal lessuse]
com.meizu.mzsyncservice:[system core]
cmccwm.mobilemusic:[freezemusic]
com.android.mtp:[system]
com.android.documentsui:[system]
com.amap.android.location:[core]
com.svox.pico:[system]
com.android.bookmarkprovider:[system]
me.chunyu.ChunyuDoctor:[normal lessuse]
com.tencent.radio:[freezemusic]
com.meizu.logreport:[normal system selected ignore lessuse]
com.qualcomm.qti.autoregistration:[system]
com.meizu.connectivitysettings:[system]
com.meizu.share.test:[ignore]
com.android.emergency:[system]
com.yoloho.dayima:[normal lessuse]
com.meizu.testdev.stabilitytestsuite:[ignore]
com.android.carrierdefaultapp:[system]
com.android.providers.applications:[core]
com.sina.weibo:[normal lessuse]
com.meizu.dataservice:[system]
com.meizu.flyme.calculator:[system systemblack]
com.meizu.flyme.calculator:[systemfreeze]
com.rsupport.rs.activity.meizu:[normal lessuse]
com.android.location.fused:[system]
com.tesechdaocaipuhh:[normal lessuse]
com.nxp.nfceeapi.service:[normal core lessuse]
com.meizu.filemanager:[system systemblack]
com.meizu.filemanager:[systemfreeze]
bubei.tingshu:[freezemusic]
com.meizu.flyme.dayu:[normal lessuse]
com.tencent.tim:[normal lessuse]
com.google.android.gsf.login:[normal lessuse]
com.meizu.privacy:[system core]
com.broadthinking.omaApk:[normal lessuse]
com.meizu.backup:[system]
org.codeaurora.ims:[system]
com.dsi.ant.server:[system]
com.android.companiondevicemanager:[system]
com.meizu.facerecognition:[system]
com.meizu.activeviewlivewallpaper:[system]
com.sg.sledog:[normal lessuse]
com.pw.accservice.quickbar:[normal lessuse]
com.qualcomm.qcrilmsgtunnel:[system core]
com.android.printservice.recommendation:[system]
com.meizu.media.gallery:[system]
com.meizu.media.gallery:[systemfreeze]
com.meizu.flyme.redmine:[normal lessuse]
com.iqiubo.muzhi:[normal lessuse]
com.imohoo.shanpao:[normal lessuse]
me.chunyu.Pedometer:[normal lessuse]
com.pcd:[ignore]
com.netease.l10.mz:[superblack]
com.meizu.smart.wristband:[normal lessuse]
com.android.shell:[system]
com.qualcomm.embms:[system]
com.meizu.cloud:[system core]
com.meizu.cloud:[persistentapp]
com.android.incallui:[system]
com.android.incallui:[systemfreeze]
com.xtuone.android.syllabus:[normal lessuse]
com.mediatek.mtklogger:[ignore]
com.android.calendar:[system]
com.android.calendar:[systemfreeze]
com.android.providers.userdictionary:[system]
com.google.android.feedback:[normal lessuse]
com.qualcomm.qti.ims:[system]
com.weihua.superphone:[normal lessuse]
com.meizu.flyme.wallet:[system systemblack]
com.meizu.mpay:[systemblack]
com.flyme.roamingpay:[system systemblack]
com.meizu.remotecooperation:[normal system systemblack lessuse]
com.android.bluetoothmidiservice:[system]
com.qualcomm.wfd.service:[system]
com.tencent.mm:[super]
secret.app:[normal lessuse]
com.android.carrierconfig:[system]
com.qualcomm.qti.qms.service.credentials:[system]
com.android.captiveportallogin:[system]
com.skype.rover:[normal lessuse]
com.welove520.welove:[normal lessuse]
com.ohsame.android:[normal lessuse]
com.youyuan.yyhl:[normal lessuse]
com.tencent.HappyRoom:[normal lessuse]
com.android.externalstorage:[system]
com.meizu.cardwallet:[normal lessuse]
com.qualcomm.qti.callfeaturessetting:[system]
com.meizu.flymelab:[system]
com.meizu.watch:[normal lessuse]
com.qualcomm.qti.services.secureui:[system]
com.rsupport.rsperm.cc.a1th:[normal lessuse]
org.ifaa.android.service:[system]
com.android.keychain:[system]
com.vkei.wehelper.meizu:[normal lessuse]
com.meizu.mstore:[system]
com.meizu.mstore:[systemfreeze]
com.meizu.luckymoney:[normal lessuse]
com.android.managedprovisioning:[system]
com.snowballtech.walletservice:[normal lessuse]
com.icloverlabs.idrinkwaterapp:[normal lessuse]
com.meizu.flyme.hometools:[system]
com.google.android.gms.gcm:[normal lessuse]
com.UCMobile:[badmem]
com.qihoo360.antilostwatch:[normal lessuse]
com.meizu.scriptkeeper:[ignore]
com.ibimuyu.lockscreen:[system]
com.android.email:[system]
android:[system core notification]
com.android.onetimeinitializer:[system]
com.google.android.gms:[normal lessuse]
com.yipiao:[normal lessuse]
com.meizu.flyme.directservice:[system]
com.android.alarmclock:[system]
com.android.webview:[system]
com.meizu.flyme.toolbox:[system systemblack]
com.meizu.flyme.toolbox:[systemfreeze]
com.meizu.desktopbackup:[system systemblack]
com.meizu.desktopbackup:[systemfreeze]
com.qualcomm.qti.seemp.service:[system]
com.meizu.powersave:[system]
com.qapp.secprotect:[system]
com.google.android.marvin.talkback:[normal lessuse]
com.bilin.huijiao.activity:[normal lessuse]
com.qualcomm.qti.qtisystemservice:[system]
com.stabilitytest.sysmonkey:[ignore]
com.android.proxyhandler:[system]
com.meizu.battery:[system core]
com.whatsapp:[normal lessuse]
com.flyme.meizu.store:[system]
com.qti.qualcomm.deviceinfo:[system]
com.kingsoft.email:[normal lessuse]
com.android.packageinstaller:[system core systemblack]
com.android.bluetooth:[system]
com.meizu.media.video:[system]
com.meizu.media.video:[systemfreeze]
com.icarsclub.android:[normal lessuse]
com.qualcomm.qti.sva:[system]
com.ailiaoicall:[normal lessuse]
com.meizu.safe:[system core]
com.qualcomm.qti.uim:[system]
com.meizu.flyme.sdkstage:[system]
com.meizu.flyme.service.find:[system core]
com.baidu.netdisk:[superblack]
com.android.htmlviewer:[system]
com.meizu.sceneinfo:[system]
cn.com.fetion:[normal lessuse]
com.meizu.telephonyengineermode:[system]
net.iaround:[normal lessuse]
com.meizu.notepaper:[system systemblack]
com.meizu.notepaper:[systemfreeze]
com.qualcomm.svi:[system]
com.asiainno.pengpeng:[normal lessuse]
com.android.defcontainer:[system core]
com.soft.blued:[normal lessuse]
com.yibasan.lizhifm:[freezemusic]
android.ext.services:[system]
com.yeecall.app:[normal lessuse]
com.qualcomm.qti.simsettings:[system]
com.wumii.android.mimi:[normal lessuse]
com.qualcomm.qti.logkit:[system ignore]
com.android.flyme.bridge.softsim:[system]
com.meizu.media.camera:[system]
com.meizu.callsetting:[system systemblack]
com.meizu.callsetting:[systemfreeze]
com.aricent.ims.service:[core]
com.meizu.wifiadmin:[normal system lessuse]
com.qualcomm.cabl:[system]
com.meizu.account.pay:[system systemblack]
com.activate.activatephone:[system]
com.meizu.flyme.childrenlauncher:[system]
com.meizu.alphame:[system core]
com.lenovo.fido.uafclient:[system]
com.meizu.datamigration:[normal system systemblack lessuse]
com.meizu.flyme.providers.forcetouch:[core]
com.meizu.flymecommunication:[core]
com.zq.powerdoctor:[system selected ignore]
com.meizu.scheduledpower:[ignore]
com.meizu.customizecenter:[system systemblack]
com.meizu.customizecenter:[systemfreeze]
com.meizu.net.search:[system systemblack]
com.meizu.net.search:[systemfreeze]
com.xiaoenai.app:[normal lessuse]
com.lbe.security:[normal lessuse]
com.qualcomm.qti.qms.service.telemetry:[system]
com.android.providers.contacts:[system core]
com.qualcomm.qti.qmmi:[system]
com.l99.bed:[normal lessuse]
com.netease.mobimail:[normal lessuse]
com.android.sharedstoragebackup:[system]
com.meizu.netcontactservice:[system systemblack]
com.vkei.musiccard.meizu:[normal lessuse]
com.flyme.systemuitools:[system]
com.qualcomm.uimremoteclient:[system]
com.android.vpndialogs:[system]
com.meizu.compaign:[system systemblack]
com.meizu.compaign:[systemfreeze]
com.tencent.qqlite:[normal lessuse]
com.meizu.assistant:[system]
com.google.android.gsf:[normal lessuse]
com.meizu.picker:[system]
android.ext.shared:[system]
com.meizu.testdev.woody:[system selected ignore]
com.baidu.BaiduMap.meizu:[system systemblack]
com.meizu.pps:[system core]
com.eico.weico:[normal lessuse]
com.meizu.yellowpage:[systemblack]
com.meizu.yellowpage:[systemfreeze]
com.qualcomm.qti.optinoverlay:[system]
com.secretlisa.sleep:[normal lessuse]
com.ci123.pregnancy:[normal lessuse]
com.android.cellbroadcastreceiver:[system]
com.android.statementservice:[system]
com.android.systemui.theme.dark:[system]
com.android.providers.settings:[system]
com.iflytek.cmcc:[normal lessuse]
com.qti.qualcomm.datastatusnotification:[system]
com.android.systemui:[system core]
com.android.bips:[system]
com.qualcomm.location:[system]
com.meizu.setup:[system]
com.hy.minifetion:[normal lessuse]
com.weiju:[normal lessuse]
com.meizu.location:[system]
com.tencent.mobileqqi:[normal lessuse]
com.qti.vzw.ims.internal.tests:[system]
com.meizu.flyme.update:[system]
com.mediatek.atci.service:[core]
com.android.mms:[system systemblack]
jp.naver.line.android:[normal lessuse]
com.meizu.flyme.weather:[system widget]
com.meizu.flyme.weather:[systemfreeze]
com.meizu.feedback:[system systemblack]
com.meizu.feedback:[systemfreeze]
com.qti.xdivert:[system]
com.meizu.mznfcpay:[system]
com.android.backupconfirm:[system]
com.google.android.onetimeinitializer:[normal lessuse]
com.microsoft.cortana:[normal lessuse]
com.qualcomm.timeservice:[system]
com.qihoo360.mobilesafe:[normal lessuse]
com.cleanmaster.mguard_cn:[normal lessuse]
com.meizu.flyme.launcher:[system home]
com.lofter.android:[normal lessuse]
com.android.settings:[system]
com.android.settings:[systemfreeze]
com.asiainfo.android:[normal lessuse]
com.qualcomm.qti.telephonyservice:[system]
com.android.soundrecorder:[system]
com.qihoo360.smartkey:[normal lessuse]
com.feizan.android.snowball:[normal lessuse]
com.fido.asm:[system]
com.qti.dpmserviceapp:[system]
com.flyme.videoclips:[system]
com.qingchifan:[normal lessuse]
com.tencent.qqpimsecure:[normal lessuse]
cn.trafficmonitor:[normal lessuse]
org.simalliance.openmobileapi.service:[normal system lessuse]
com.android.dialer:[system dialer systemblack]
com.google.android.wearable.app.cn:[normal lessuse]
com.meizu.voiceassistant:[system systemblack]
com.android.phone:[system core]
com.ifreetalk.ftalk:[normal lessuse]
com.android.mms.service:[system]
com.alibaba.mobileim:[normal lessuse]
com.qualcomm.uimremoteserver:[system]
com.yx:[normal lessuse]
com.meizu.media.life:[system]
com.meizu.media.life:[systemfreeze]
com.vkei.vservice.meizu:[normal lessuse]
com.android.inputdevices:[system]
com.android.calllogbackup:[system]
com.wb.alert.sms.simple:[normal lessuse]
com.meizu.media.music:[system systemblack]
com.google.android.syncadapters.calendar:[normal lessuse]
com.meizu.experiencedatasync:[system core]
com.jrzheng.supervpnfree:[normal lessuse]
com.yixia.videoeditor:[superblack]
com.android.providers.calendar:[system core]
com.taobao.qianniu:[normal lessuse]
com.chatgame.chatActivty:[normal lessuse]
eu.chainfire.supersu:[normal lessuse]
com.alibaba.android.rimet.fx:[normal lessuse]
com.qti.confuridialer:[system]
org.codeaurora.bluetooth:[system]
com.immomo.momo:[normal lessuse]
com.meizu.testdev:[ignore]
com.meizu.testdev.mca:[ignore]
com.meizu.perfui:[system]
com.meizu.gamecenter.service:[system]
com.android.server.telecom:[system systemblack]
com.meizu.media.ebook:[system systemblack]
com.android.vending:[normal lessuse]
com.tencent.loverzone:[normal lessuse]
com.android.wallpaperbackup:[system]
com.holiestar.flashoncall:[normal lessuse]
com.android.chrome:[normal lessuse]
com.iflytek.speechsuite:[system badmem]
com.flyme.systemuiex:[system]
com.meizu.flyme.easylauncher:[system]
com.android.providers.media:[system core]
com.android.stk:[system]
com.vlife.mxlock.wallpaper:[system]
com.meizu.creator.launcher:[system]
com.hoolai.moca:[normal lessuse]
com.meizu.flyme.gamecenter:[system systemblack]
com.meizu.flyme.gamecenter:[systemfreeze]
com.eg.android.AlipayGphone:[normal lessuse badmem]
com.tencent.minihd.qq:[normal lessuse]
cn.mama.pregnant:[normal lessuse]
com.flyme.netadmin:[system core]
com.duoduo.passenger:[normal lessuse]
cn.opda.a.phonoalbumshoushou:[normal lessuse]
com.unionpay.tsmservice:[normal lessuse]
com.qihoo.antivirus:[normal lessuse]
com.tencent.WBlog:[normal lessuse]
com.android.certinstaller:[system]
com.meizu.mzbasestationsafe:[system]
com.taobao.fleamarket:[normal lessuse]
com.meizu.regservice:[ignore]
com.teetaa.fmclock:[normal lessuse]
com.duomi.android:[freezemusic]
com.kugou.android:[freezemusic]
com.android.browser:[system systemblack badmem]
com.android.browser:[systemfreeze]
com.android.musicfx:[system]
com.facebook.orca:[normal lessuse]
com.pw.pccontrolsf:[normal lessuse]
com.alibaba.android.rimet:[normal lessuse]
com.flyme.virtual.softsim:[system]
cn.etouch.ecalendar.ladies:[normal lessuse]
com.android.smspush:[system core]
com.lingan.seeyou:[normal lessuse]
com.meizu.share:[system core]
com.android.providers.downloads:[system core]
com.highma.high:[normal lessuse]
im.xingzhecom.meizu.scriptkeeper:[normal lessuse]
com.quicinc.cne.CNEService:[system]
me.xyhe.sshd4android:[ignore]
com.android.cts.priv.ctsshim:[system]
com.meizu.media.reader:[system systemblack]
com.meizu.media.reader:[systemfreeze]
com.yue.ai.yuanfen:[normal lessuse]
com.android.providers.downloads.ui:[system]
com.qualcomm.qti.lpa:[system]
com.google.android.syncadapters.contacts:[normal lessuse]
com.android.providers.blockednumber:[system]
com.qualcomm.qti.uceShimService:[system]
com.qualcomm.qti.seccamservice:[system]
com.meizu.flyme.telecom:[core]
com.meizu.net.pedometer:[normal system ignore lessuse]
com.qualcomm.qti.callenhancement:[system]
com.sec.jniril:[core]
com.leixun.nvshen:[normal lessuse]
com.qualcomm.qti.radioconfiginterface:[system]
im.yixin:[normal lessuse]
com.alibaba.android.babylon:[normal lessuse]
# com.meizu.safe 1000 0
	Type:[system core]
	BgTime:4811S
	ShowUI:false
	PSS:100336
	RSS:130944
	kill reason:by pss for memory is low
	ProcessRecord:com.meizu.safe pid:4955 adj:900 appType:0x104
		      create reason:content provider#com.meizu.safe/.alphame.AlphaMeContentProvider 15:45:50.434
# com.meizu.facerecognition 1000 0
	Type:[system]
	BgTime:7150S
	ShowUI:false
	PSS:108500
	RSS:98560
	kill reason:by pss for memory is low
	ProcessRecord:com.meizu.facerecognition pid:3862 adj:906 appType:0x4
		      create reason:service#com.meizu.facerecognition/.server.BootFaceRecognitionService 16:24:44.273
