LogReport version:3.4.14(3004014)
***********************************************

commands that this app will run :
cat /proc/version
cat /proc/cpuinfo
cat /proc/meminfo
cat /proc/last_kmsg
cat /proc/reset_reason
cat /data/anr/traces.txt
cat /data/ril.log
cat /data/ril_miss.log
cat /data/ril_sn.log
cat /cache/recovery/last_install
cat cache/recovery/last_log
cat proc/net/xt_qtaguid/stats
cat proc/net/ip_uid_table/table
cat /proc/reset-reason
getprop
ps
dmesg
ps -t
cat /dev/adnc5
cat /sys/bus/spi/devices/spi1.0/registers
cat /sys/devices/platform/soc-audio.0/reg_program
cat /sys/class/charger1_class/charger_device/reg_dump
cat /sys/class/battery_class/battery_device/dump_reg
cat /data/alarm_shutdown_recoder.log
cat /proc/wakeup_reason
cat /sys/bus/platform/drivers/eint/eint_count 
cat /d/eint_wakelock_count_screen_off
cat /proc/zoneinfo
cat /proc/pagetypeinfo
cat /d/extfrag/unusable_index
cat /proc/buddyinfo
cat /proc/stat
cat /proc/reset-reason
df
ifconfig
ip route
ip rule
ip -6 rule
ip -6 route
ping -c 2 baidu.com

********************************
/system/bin/cat /proc/version
Linux version 4.9.65+ (flyme@Mz-Builder-L19) (gcc version 4.9.x 20150123 (prerelease) (GCC) ) #1 SMP PREEMPT Wed Jun 20 10:23:23 CST 2018
********************************
/system/bin/cat /proc/cpuinfo
Processor	: AArch64 Processor rev 12 (aarch64)
processor	: 0
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x7
CPU part	: 0x803
CPU revision	: 12

processor	: 1
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x7
CPU part	: 0x803
CPU revision	: 12

processor	: 2
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x7
CPU part	: 0x803
CPU revision	: 12

processor	: 3
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x7
CPU part	: 0x803
CPU revision	: 12

processor	: 4
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x6
CPU part	: 0x802
CPU revision	: 13

processor	: 5
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x6
CPU part	: 0x802
CPU revision	: 13

processor	: 6
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x6
CPU part	: 0x802
CPU revision	: 13

processor	: 7
BogoMIPS	: 38.40
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp
CPU implementer	: 0x51
CPU architecture: 8
CPU variant	: 0x6
CPU part	: 0x802
CPU revision	: 13

Hardware	: Qualcomm Technologies, Inc SDM845
********************************
/system/bin/cat /proc/meminfo
MemTotal:        3761644 kB
MemFree:           79960 kB
MemAvailable:    1436788 kB
Buffers:           42080 kB
Cached:          1375440 kB
SwapCached:            0 kB
Active:          1529408 kB
Inactive:         720956 kB
Active(anon):     914680 kB
Inactive(anon):     5236 kB
Active(file):     614728 kB
Inactive(file):   715720 kB
Unevictable:       80328 kB
Mlocked:           80328 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2960 kB
Writeback:             0 kB
AnonPages:        913108 kB
Mapped:           503900 kB
Shmem:              6972 kB
Slab:             578248 kB
SReclaimable:     144352 kB
SUnreclaim:       433896 kB
KernelStack:       44160 kB
PageTables:        49188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1880820 kB
Committed_AS:   107405108 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:              36 kB
********************************
/system/bin/cat /proc/last_kmsg
********************************
/system/bin/cat /proc/reset_reason
********************************
/system/bin/cat /data/anr/traces.txt
********************************
/system/bin/cat /data/ril.log
********************************
/system/bin/cat /data/ril_miss.log
********************************
/system/bin/cat /data/ril_sn.log
********************************
/system/bin/cat /cache/recovery/last_install
********************************
/system/bin/cat cache/recovery/last_log
********************************
/system/bin/cat proc/net/xt_qtaguid/stats
idx iface acct_tag_hex uid_tag_int cnt_set rx_bytes rx_packets tx_bytes tx_packets rx_tcp_bytes rx_tcp_packets rx_udp_bytes rx_udp_packets rx_other_bytes rx_other_packets tx_tcp_bytes tx_tcp_packets tx_udp_bytes tx_udp_packets tx_other_bytes tx_other_packets soff_rx_bytes soff_rx_packets soff_tx_bytes soff_tx_packets
2 rmnet_data1 0x0 0 0 13184 51 4785 64 60 1 11716 34 1408 16 60 1 1713 27 3012 36 0 0 0 0
3 rmnet_data1 0x0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4 rmnet_data1 0x0 1000 0 75691 105 9565 110 75463 102 228 3 0 0 9109 104 456 6 0 0 0 0 0 0
5 rmnet_data1 0x0 1000 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6 rmnet_data1 0x0 1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7 rmnet_data1 0x0 1001 1 7550 14 2042 18 7550 14 0 0 0 0 2042 18 0 0 0 0 0 0 0 0
8 rmnet_data1 0x0 10025 0 1884 14 2344 16 1884 14 0 0 0 0 2344 16 0 0 0 0 0 0 0 0
9 rmnet_data1 0x0 10025 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10 rmnet_data1 0x0 10043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
11 rmnet_data1 0x0 10043 1 166549 138 8674 122 166549 138 0 0 0 0 8674 122 0 0 0 0 0 0 0 0
12 rmnet_data1 0x0 10049 0 33756 64 12815 70 33756 64 0 0 0 0 12815 70 0 0 0 0 0 0 0 0
13 rmnet_data1 0x0 10049 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
14 rmnet_data1 0x0 10062 0 14967 14 938 15 14967 14 0 0 0 0 938 15 0 0 0 0 0 0 0 0
15 rmnet_data1 0x0 10062 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
16 rmnet_data1 0x0 10064 0 20030 51 6196 67 19724 42 306 9 0 0 5754 54 442 13 0 0 0 0 0 0
17 rmnet_data1 0x0 10064 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
18 rmnet_data1 0x0 10066 0 3932 8 1182 11 3932 8 0 0 0 0 1182 11 0 0 0 0 0 0 0 0
19 rmnet_data1 0x0 10066 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
20 rmnet_data1 0x3be6375f00000000 10049 0 834 3 767 4 834 3 0 0 0 0 767 4 0 0 0 0 0 0 0 0
21 rmnet_data1 0x3be6375f00000000 10049 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
22 rmnet_data1 0xffffff4100000000 1000 0 228 3 456 6 0 0 228 3 0 0 0 0 456 6 0 0 0 0 0 0
23 rmnet_data1 0xffffff4100000000 1000 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
24 rmnet_data1 0xffffff4200000000 1000 0 278 4 455 5 278 4 0 0 0 0 455 5 0 0 0 0 0 0 0 0
25 rmnet_data1 0xffffff4200000000 1000 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
26 rmnet_data1 0xffffffff00000000 1000 0 75145 97 8614 98 75145 97 0 0 0 0 8614 98 0 0 0 0 0 0 0 0
27 rmnet_data1 0xffffffff00000000 1000 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
28 rmnet_data1 0xffffffff00000000 1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
29 rmnet_data1 0xffffffff00000000 1001 1 7550 14 2042 18 7550 14 0 0 0 0 2042 18 0 0 0 0 0 0 0 0
30 rmnet_data1 0xffffffff00000000 10025 0 1740 11 2148 12 1740 11 0 0 0 0 2148 12 0 0 0 0 0 0 0 0
31 rmnet_data1 0xffffffff00000000 10025 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 rmnet_data1 0xffffffff00000000 10043 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 rmnet_data1 0xffffffff00000000 10043 1 166549 138 8674 122 166549 138 0 0 0 0 8674 122 0 0 0 0 0 0 0 0
34 rmnet_data1 0xffffffff00000000 10049 0 32882 60 11968 64 32882 60 0 0 0 0 11968 64 0 0 0 0 0 0 0 0
35 rmnet_data1 0xffffffff00000000 10049 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 rmnet_data1 0xffffffff00000000 10062 0 14967 14 938 15 14967 14 0 0 0 0 938 15 0 0 0 0 0 0 0 0
37 rmnet_data1 0xffffffff00000000 10062 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 rmnet_data1 0xffffffff00000000 10064 0 20030 51 6196 67 19724 42 306 9 0 0 5754 54 442 13 0 0 0 0 0 0
39 rmnet_data1 0xffffffff00000000 10064 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
40 rmnet_data1 0xffffffff00000000 10066 0 3892 7 1102 9 3892 7 0 0 0 0 1102 9 0 0 0 0 0 0 0 0
41 rmnet_data1 0xffffffff00000000 10066 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
42 rmnet_data0 0x0 0 0 987 14 1835 24 0 0 275 5 712 9 0 0 0 0 1835 24 0 0 0 0
43 rmnet_data0 0x0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
44 rmnet_data0 0x0 1000 0 2722 12 598 10 0 0 2722 12 0 0 0 0 598 10 0 0 0 0 0 0
45 rmnet_data0 0x0 1000 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
46 dummy0 0x0 0 0 0 0 392 7 0 0 0 0 0 0 0 0 0 0 392 7 0 0 0 0
47 dummy0 0x0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
48 lo 0x0 0 0 552 8 552 8 0 0 220 4 332 4 0 0 220 4 332 4 0 0 0 0
49 lo 0x0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
********************************
/system/bin/cat proc/net/ip_uid_table/table
********************************
/system/bin/cat /proc/reset-reason
rstreason: 0x1

GCC_RESET_STATUS: 0x2
Restart Reason: 0x00, Saved Restart Reason: 0x08

c440000.qcom,spmi:qcom,pm8998@0:qcom,power-on@800:
    Current:
	PON Reason: Triggered from Hard Reset
	POFF Reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
	Regs: 0x8000028000000001:0x00800800
    Saved:
	PON Reason: Triggered from Hard Reset
	POFF Reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
	Regs: 0x8000028000000001:0x00800800

c440000.qcom,spmi:qcom,pmi8998@2:qcom,power-on@800:
    Current:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800
    Saved:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800

c440000.qcom,spmi:qcom,pm8005@4:qcom,power-on@800:
    Current:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800
    Saved:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800

ANDROID_VERSION: sdm845-userdebug 8.1.0 OPM1.171019.026 1529460177 test-keys
LINUX_VERSION: 4.9.65+
BUILD_TIME: #0 SMP PREEMPT Wed Jun 20 10:21:10 CST 2018
********************************
/system/bin/getprop
[DEVICE_PROVISIONED]: [1]
[af.fast_track_multiplier]: [1]
[af.mixer.pcm]: [0]
[af.record.dump.pcm]: [0]
[af.track.pcm]: [0]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.disable]: [true]
[audio.offload.gapless.enabled]: [true]
[audio.offload.video]: [true]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.choreographer.skipwarning]: [3]
[debug.egl.hw]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.hwui.render_dirty_regions]: [true]
[debug.mdpcomp.logs]: [0]
[debug.migrate.bigcore]: [true]
[debug.remote.config.disable]: [true]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.defaultpdpcontext.active]: [false]
[gsm.mzfeature.flip_silent]: [1]
[gsm.network.type]: [LTE,Unknown]
[gsm.nitz.time]: [1529483394172]
[gsm.operator.alpha]: [中国移动,00000]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46000,00000]
[gsm.operator.pseudoState]: [true,false]
[gsm.sim.operator.alpha]: [CMCC]
[gsm.sim.operator.imsi]: [460079146549256]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46007]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin1.2]: [0]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.pin2.2]: [0]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk1.2]: [0]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.retry.puk2.2]: [0]
[gsm.sim.state]: [READY,ABSENT]
[gsm.version.baseband]: [4.0.c2-00812.1-SDM845_GEN_PACK-1]
[gsm.version.baseband1]: [4.0.c2-00812.1-SDM845_GEN_PACK-1]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.camera-provider-2-4]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.console]: [running]
[init.svc.contexthub-hal-1-0]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.cs-early-boot]: [stopped]
[init.svc.cs-post-boot]: [stopped]
[init.svc.diag_mdlog]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dm_stop]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.factory-hal-1-0]: [running]
[init.svc.fidoca]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fps_hal]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.health-hal-1-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hostapd_dual]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.ifaa-1-0]: [running]
[init.svc.ims_rtp_daemon]: [running]
[init.svc.imsdatadaemon]: [running]
[init.svc.imsqmidaemon]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.ipacm-diag]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logkit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.mlid]: [running]
[init.svc.mmid]: [running]
[init.svc.mpower_manager]: [running]
[init.svc.mzfacerecod]: [running]
[init.svc.nativemonitor]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.neuralnetworks_hal_service_hvx]: [running]
[init.svc.pd_mapper]: [running]
[init.svc.per_mgr]: [running]
[init.svc.per_proxy]: [running]
[init.svc.perf-hal-1-0]: [running]
[init.svc.port-bridge]: [running]
[init.svc.power-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecomd]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qvop-daemon]: [running]
[init.svc.recovery_service]: [stopped]
[init.svc.remosaic_daemon]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon2]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seempd]: [running]
[init.svc.sensor-sh]: [stopped]
[init.svc.sensors]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smcinvoked]: [running]
[init.svc.spdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.stop_logkit]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.tftp_server]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tlocd]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-0]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vibrator-1-1]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.vppservice]: [running]
[init.svc.vr-1-0]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iop.enable_prefetch_ofr]: [1]
[iop.enable_uxe]: [0]
[keyguard.no_require_sim]: [true]
[log.tag]: []
[log.tag.CameraFramework]: [VERBOSE]
[log.tag.WifiHAL]: [D]
[logd.logpersistd.enable]: [true]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.qcom_parser]: [13623037]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.lte.ims.data.enabled2147483643]: [true]
[net.lte.ims.data.enabled2147483644]: [true]
[net.lte.ims.data.enabled3]: [false]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[persist.activate_mbn.enabled]: [false]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.cne.feature]: [1]
[persist.ct_volte_support]: [1]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.iwlan.enable]: [true]
[persist.data.mode]: [concurrent]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.dbg.ims_volte_enable]: [1]
[persist.dbg.volte_avail_ovr]: [1]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.device.type]: [omt]
[persist.fuse_sdcard]: [true]
[persist.hvx.hwjpeg.enable]: [true]
[persist.log.tag]: []
[persist.logd.size]: [256KB]
[persist.mm.enable.prefetch]: [true]
[persist.nfc.smartcard.config]: [SIM1,eSE1]
[persist.perf.url.wxhb]: [https://wx.gtimg.com/hongbao/1800/hb.png]
[persist.perf.wm_static_blur]: [true]
[persist.radio.aplog]: [0]
[persist.radio.atfwd.start]: [true]
[persist.radio.enable_qcril_log]: [1]
[persist.radio.fourgOff]: [1]
[persist.radio.hw_mbn_update]: [0]
[persist.radio.klog]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.new.sim]: [0]
[persist.radio.sw_mbn_update]: [0]
[persist.radio.tcplog]: [0]
[persist.radio.trigger.silence]: [true]
[persist.radio.videopause.mode]: [1]
[persist.regional.wipedata.level]: [all]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.bdroid.bdaddr]: [4c:7f:55:52:f0:90]
[persist.sf.ssr.controlbar]: [0]
[persist.sys.aplog.maxfileno]: [25]
[persist.sys.at.open]: [0]
[persist.sys.cts_Myanmar_state]: [false]
[persist.sys.cts_state]: [false]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.diag.boot_catch]: [false]
[persist.sys.diag.cfg]: []
[persist.sys.diag.cmd]: [0]
[persist.sys.diag.nd_boot_catch]: [false]
[persist.sys.disable_blur_view]: [true]
[persist.sys.enable.stepcounter]: [true]
[persist.sys.force_sw_gles]: [0]
[persist.sys.gps.lpp]: []
[persist.sys.keyguard_intercept]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.log-events.enable]: [1]
[persist.sys.log-main.enable]: [1]
[persist.sys.log-radio.enable]: [1]
[persist.sys.log-system.enable]: [1]
[persist.sys.log_fingerprint]: [alps/m1882/m1882:8.1.0/OPM1.171019.026/1529460177:userdebug/test-keys]
[persist.sys.log_reject_level]: [0]
[persist.sys.logpathbytime]: [/sdcard/Android/log/18-6-20--16-29-44]
[persist.sys.logreport_check]: [7]
[persist.sys.logreport_elapsed]: [0]
[persist.sys.logreport_level]: [0]
[persist.sys.logreport_logging]: [0]
[persist.sys.logreport_start]: [0]
[persist.sys.meizu.codepage]: [gbk]
[persist.sys.meizu.region]: [cn]
[persist.sys.mstore.dl.num]: [1]
[persist.sys.mtr_force_open]: [false]
[persist.sys.showdialog]: [0]
[persist.sys.silentlog.maxfileno]: [18]
[persist.sys.static_blur_mode]: [false]
[persist.sys.tcplog]: [0]
[persist.sys.tcplog.maxfileno]: [3]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.usb.config.extra]: [none]
[persist.sys.usb.ffbm-00.func]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.usb.ffbm-01.func]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.use.flyme.icon]: [true]
[persist.sys.webview.vmsize]: [150766576]
[persist.sys.wfd.virtual]: [0]
[persist.thermal.config]: [/vendor/etc/thermal-engine.conf]
[persist.thermalconfig.high]: [/vendor/etc/thermal.high.conf]
[persist.thermalconfig.mid]: [/vendor/etc/thermal.mid.conf]
[persist.thermalconfig.powersave]: [/vendor/etc/thermal.low.conf]
[persist.thermalengine.platform]: [qualcomm]
[persist.thermalmanager.enable]: [false]
[persist.timed.enable]: [true]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac]
[persist.vendor.crash.cnt]: [0]
[persist.vendor.crash.detect]: [true]
[persist.vendor.dpm.feature]: [11]
[persist.vendor.dpm.nsrm]: [1]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qti.games.gt.prof]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qcom.bluetooth.soc]: [cherokee]
[qcom.hw.aac.encoder]: [true]
[recovery.service.control]: []
[recovery.service.errmsg]: []
[recovery.service.fraction]: []
[recovery.service.parameter]: []
[recovery.service.state]: [passed]
[recovery.service.support]: [true]
[ril.cdma.meid]: [86677803001211]
[ril.ecclist]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.ecclist1]: [112,000,08,118,122,911,999,119,120,110,*911,#911]
[ril.gsm.imei]: [866778030012110,866778030012128]
[ril.iccid.sim1]: [898600b2191507176735]
[ril.iccid.sim2]: [null]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.adb.secure]: [0]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.audio.monitorRotation]: [true]
[ro.baseband]: [sdm]
[ro.bionic.ld.warning]: [1]
[ro.bluetooth.emb_wp_mode]: [false]
[ro.bluetooth.wipower]: [false]
[ro.board.platform]: [sdm845]
[ro.boot.avb_version]: [1.0]
[ro.boot.baseband]: [sdm]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.psn]: [882QZ4064A0000E4]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [49872ccad7cf5fd17639a8377c1ec195e82a7d9c1370a9c113c960c59b11fa21]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [6016]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Wed Jun 20 10:04:34 CST 2018]
[ro.bootimage.build.date.utc]: [1529460274]
[ro.bootimage.build.fingerprint]: [Meizu/sdm845/sdm845:8.1.0/OPM1.171019.026/1529460177:userdebug/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.cta]: [noncta]
[ro.build.date]: [Wed Jun 20 10:04:34 CST 2018]
[ro.build.date.utc]: [1529460274]
[ro.build.description]: [m1882-userdebug 8.1.0 OPM1.171019.026 1529460177 test-keys]
[ro.build.display.id]: [m1882-userdebug 8.1.0 OPM1.171019.026 1529460177 test-keys]
[ro.build.fingerprint]: [alps/m1882/m1882:8.1.0/OPM1.171019.026/1529460177:userdebug/test-keys]
[ro.build.flavor]: [sdm845-userdebug]
[ro.build.host]: [Mz-Builder-L19]
[ro.build.id]: [OPM1.171019.026]
[ro.build.inside.id]: [8.1.0-20180620100257_I]
[ro.build.mask.id]: [8.1.0-1529460177_I]
[ro.build.product]: [m1882]
[ro.build.shutdown_timeout]: [0]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [flyme]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1529460177]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-05-05]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.google.clientidbase]: [android-meizu]
[ro.config.alarm_alert]: [19_Waltz.ogg]
[ro.config.calendar_sound]: [03_Doorbell.ogg]
[ro.config.email_sound]: [02_Reminder.ogg]
[ro.config.mms_sound]: [01_Triumph.ogg]
[ro.config.notification_sound]: [02_Reminder.ogg]
[ro.config.ringtone]: [03_Flyme.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.dbg.coresight.cfg_file]: [/vendor/bin/init.qcom.debug.sh]
[ro.dbg.coresight.stm_cfg_done]: [1]
[ro.debuggable]: [1]
[ro.expect.recovery_id]: [0xaa337a7d4ea5dac192a844e91e94bfd3730f3fa0000000000000000000000000]
[ro.flyme.ctsbackup]: [false]
[ro.flyme.device.legal]: [1]
[ro.flyme.hideinfo]: [true]
[ro.flyme.published]: [false]
[ro.flyme.root.state]: [0]
[ro.flyme.version.id]: [m1882-userdebug 8.1.0 OPM1.171019.026 1529460177 test-keys]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hwui.disable_asset_atlas]: [true]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.kernel.qemu.gles]: [0]
[ro.meizu.autorecorder]: [true]
[ro.meizu.build.branch]: [M1882_QOF7_base]
[ro.meizu.build.devowner]: [meizu]
[ro.meizu.build.number]: [M1882_20180620100257]
[ro.meizu.build.spt]: [0]
[ro.meizu.contactmsg.auth]: [false]
[ro.meizu.customize.pccw]: [false]
[ro.meizu.dmdebug]: [false]
[ro.meizu.hardware.imei1]: [866778030012110]
[ro.meizu.hardware.imei2]: [866778030012128]
[ro.meizu.hardware.meid]: [86677803001211]
[ro.meizu.hardware.psn]: [882QZ4064A0000E4]
[ro.meizu.hardware.sn]: [882QADSFY9UM3]
[ro.meizu.hardware.soc]: [SDM845]
[ro.meizu.hardware.ufs]: [KLUCG2K1EA-B0C1]
[ro.meizu.hardware.version]: [0x88201001]
[ro.meizu.otaupgrade.config]: [true]
[ro.meizu.pcb.version]: [0x1]
[ro.meizu.permanentkey]: [false]
[ro.meizu.product.model]: [M8820]
[ro.meizu.project.id]: [M1882-7]
[ro.meizu.published.type]: [freestyle]
[ro.meizu.region.enable]: [true]
[ro.meizu.security]: [true]
[ro.meizu.serialno]: [882QADSFY9UM3]
[ro.meizu.setupwizard.flyme]: [true]
[ro.meizu.setupwizard.setlang]: [true]
[ro.meizu.sip.support]: [true]
[ro.meizu.srsenable]: [true]
[ro.meizu.storage.manufacturer]: [SAMSUNG]
[ro.meizu.tpid]: [0x82b201]
[ro.meizu.tptype]: [White]
[ro.meizu.visualvoicemail]: [true]
[ro.meizu.voip.support]: [true]
[ro.meizu_fido_support]: [1]
[ro.meizu_ifaa_support]: [1]
[ro.meizu_soter_support]: [1]
[ro.mtk_benchmark_boost_tp]: [1]
[ro.netflix.bsp_rev]: [Q845-14477-1]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [true]
[ro.product.board]: [m1882]
[ro.product.brand]: [alps]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [m1882]
[ro.product.first_api_level]: [27]
[ro.product.flyme.model]: [M1882]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [alps]
[ro.product.mobile.name]: [M1882]
[ro.product.model]: [m1882]
[ro.product.name]: [m1882]
[ro.product.perf.config]: [M1882_base]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.cabl]: [0]
[ro.regionalization.support]: [true]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.sf.lcd_density]: [480]
[ro.soc.vendor]: [qcom]
[ro.soc_id]: [E2EF4E840000]
[ro.support.rpmb]: [1]
[ro.sys.fw.bservice_age]: [5000]
[ro.sys.fw.bservice_enable]: [true]
[ro.sys.fw.bservice_limit]: [5]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.use_data_netmgrd]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Wed Jun 20 10:04:34 CST 2018]
[ro.vendor.build.date.utc]: [1529460274]
[ro.vendor.build.fingerprint]: [alps/m1882/m1882:8.1.0/OPM1.171019.026/1529460177:userdebug/test-keys]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.meizu_no_vts]: [1]
[ro.vendor.product.brand]: [alps]
[ro.vendor.product.device]: [m1882]
[ro.vendor.product.manufacturer]: [alps]
[ro.vendor.product.model]: [m1882]
[ro.vendor.product.name]: [m1882]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_dest_scalar]: [1]
[sdm.debug.disable_inline_rotator]: [1]
[sdm.debug.disable_inline_rotator_secure]: [0]
[sdm.debug.disable_scalar]: [0]
[sdm.debug.prefersplit]: [1]
[security.perf_harden]: [1]
[service.app.register.support]: [0]
[service.app.upgrade.support]: [0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[streamout.a2dp.pcm]: [0]
[streamout.primary.pcm]: [0]
[streamout.usb.pcm]: [0]
[sys.boot_completed]: [1]
[sys.listeners.registered]: [true]
[sys.logbootcomplete]: [1]
[sys.meizu.m35x.white.config]: [false]
[sys.meizu.white.config]: [false]
[sys.oem_unlock_allowed]: [0]
[sys.post_boot.parsed]: [1]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.syna.fingerprint.boot]: [finish]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.charging]: [yes]
[sys.usb.config]: [adb]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.rmnet.func.name]: [gsi]
[sys.usb.rndis.func.name]: [gsi]
[sys.usb.rps_mask]: [0]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tombstoned.max_tombstone_count]: [50]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.dp.for.voice]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio.hal.output.suspend.supported]: [true]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [10]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [3]
[vendor.audio_hal.period_size]: [480]
[vendor.camera.aux.packagelist]: [org.codeaurora.snapcam,com.meizu.media.camera]
[vendor.fm.a2dp.conc.disabled]: [true]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [0]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wcnss.diag.switch]: [close]
[wifi.interface]: [wlan0]
********************************
/system/bin/ps
USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
system        1879   997 4506388 104600 SyS_epoll_wait      0 S com.meizu.facerecognition
system        2058   997 4347352  30328 SyS_epoll_wait      0 S org.ifaa.android.service
system        2096   997 4416340  87856 SyS_epoll_wait      0 S com.android.settings
system        2275   997 4350196  33816 SyS_epoll_wait      0 S com.qti.service.colorservice
system        2642   997 4400112  49024 SyS_epoll_wait      0 S com.meizu.pps
system        2760   997 4356656  38928 SyS_epoll_wait      0 S com.zq.powerdoctor
system        2789   997 4413464  56256 SyS_epoll_wait      0 S com.meizu.alphame
system        2803   997 4381344  46788 SyS_epoll_wait      0 S com.meizu.dataservice
system        2822   997 4355756  36360 SyS_epoll_wait      0 S com.qualcomm.qti.sva
system        2837   997 4354260  32996 SyS_epoll_wait      0 S com.qualcomm.qti.services.secureui:sui_service
system        2849   997 4350080  33912 SyS_epoll_wait      0 S com.meizu.experiencedatasync
system        2900   997 4462628  76672 SyS_epoll_wait      0 S com.meizu.safe
system        3482   997 4378844  46748 SyS_epoll_wait      0 S com.meizu.battery
system        3701   997 4369796  47492 SyS_epoll_wait      0 S com.meizu.testdev.woody
system        4472   997 4350624  32020 SyS_epoll_wait      0 S com.qualcomm.qti.callenhancement
system        4497   997 4469928  87012 futex_wait_queue_me 0 S com.meizu.logreport
system        4623   997 4350608  31264 SyS_epoll_wait      0 S com.qualcomm.qti.smcinvokepkgmgr
system        4672   997 4354152  36732 SyS_epoll_wait      0 S org.simalliance.openmobileapi.service:remote
system        6892   997 4412732  89216 SyS_epoll_wait      0 S com.meizu.connectivitysettings
system        7360   997 4347716  30976 SyS_epoll_wait      0 S org.simalliance.openmobileapi.service
system        8505  4497   11268   2056 0                   0 R ps
********************************
/system/bin/dmesg
********************************
/system/bin/ps -t
********************************
/system/bin/cat /dev/adnc5
********************************
/system/bin/cat /sys/bus/spi/devices/spi1.0/registers
********************************
/system/bin/cat /sys/devices/platform/soc-audio.0/reg_program
********************************
/system/bin/cat /sys/class/charger1_class/charger_device/reg_dump
********************************
/system/bin/cat /sys/class/battery_class/battery_device/dump_reg
********************************
/system/bin/cat /data/alarm_shutdown_recoder.log
********************************
/system/bin/cat /proc/wakeup_reason
********************************
/system/bin/cat /sys/bus/platform/drivers/eint/eint_count 
********************************
/system/bin/cat /d/eint_wakelock_count_screen_off
********************************
/system/bin/cat /proc/zoneinfo
********************************
/system/bin/cat /proc/pagetypeinfo
Page block order: 10
Pages per block:  1024

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable    493     66     13     79     14      0      0      0      0      0      0 
Node    0, zone      DMA, type      Movable    780    494    930    349    199     38      0      0      0      0      0 
Node    0, zone      DMA, type  Reclaimable     60     66      1     10      4      1      0      0      0      0      0 
Node    0, zone      DMA, type          CMA    250     14      2      1      0      0      0      0      0      0      0 
Node    0, zone      DMA, type   HighAtomic     15     12     23     19      7      6      4      0      0      3      2 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type    Unmovable    638    521    432     45      3      0      0      0      0      0      0 
Node    0, zone   Normal, type      Movable      1     70    153     23      3      0      0      0      0      0      0 
Node    0, zone   Normal, type  Reclaimable    109    130     83     15      6      0      0      0      0      0      0 
Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone   Normal, type   HighAtomic     32     20     12     24     19      7      2      0      0      1      0 
Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable          CMA   HighAtomic      Isolate 
Node 0, zone      DMA           93          292           15           41            5            0 
Node 0, zone   Normal          167          299           24            9            6            0 

Number of mixed blocks    Unmovable      Movable  Reclaimable          CMA   HighAtomic      Isolate 
Node 0, zone      DMA           19          223           11            0            3            0 
Node 0, zone   Normal           73          106           17            0            6            0 
********************************
/system/bin/cat /d/extfrag/unusable_index
********************************
/system/bin/cat /proc/buddyinfo
Node 0, zone      DMA   1598    652    969    458    224     45      4      0      0      3      2 
Node 0, zone   Normal    745    686    679    110     32      7      2      0      0      1      0 
********************************
/system/bin/cat /proc/stat
********************************
/system/bin/cat /proc/reset-reason
rstreason: 0x1

GCC_RESET_STATUS: 0x2
Restart Reason: 0x00, Saved Restart Reason: 0x08

c440000.qcom,spmi:qcom,pm8998@0:qcom,power-on@800:
    Current:
	PON Reason: Triggered from Hard Reset
	POFF Reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
	Regs: 0x8000028000000001:0x00800800
    Saved:
	PON Reason: Triggered from Hard Reset
	POFF Reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
	Regs: 0x8000028000000001:0x00800800

c440000.qcom,spmi:qcom,pmi8998@2:qcom,power-on@800:
    Current:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800
    Saved:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800

c440000.qcom,spmi:qcom,pm8005@4:qcom,power-on@800:
    Current:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800
    Saved:
	PON Reason: Triggered from PON1 (secondary PMIC)
	POFF Reason: Triggered from GP1 (Keypad_Reset1)
	Regs: 0x8000088000000020:0x00000800

ANDROID_VERSION: sdm845-userdebug 8.1.0 OPM1.171019.026 1529460177 test-keys
LINUX_VERSION: 4.9.65+
BUILD_TIME: #0 SMP PREEMPT Wed Jun 20 10:21:10 CST 2018
********************************
/system/bin/df
Filesystem                              1K-blocks    Used Available Use% Mounted on
rootfs                                    1755520    2948   1752572   1% /
tmpfs                                     1862388     832   1861556   1% /dev
/dev/block/dm-0                            999592  529368    453840  54% /vendor
/dev/block/dm-1                           2999016 2808164    174468  95% /system
tmpfs                                     1862388       0   1862388   0% /mnt
/dev/block/bootdevice/by-name/cache        507848     400    496964   1% /cache
/dev/block/bootdevice/by-name/modem        122816  112480     10336  92% /firmware
/dev/block/bootdevice/by-name/dsp           28144   20032      7460  73% /dsp
/dev/block/bootdevice/by-name/persist       28144    1464     26028   6% /persist
/dev/block/bootdevice/by-name/bluetooth     65488     608     64880   1% /bt_firmware
/dev/block/dm-2                          54515840 1993756  52505700   4% /data
/data/media                              54515840 1993756  52505700   4% /storage/emulated
********************************
/system/bin/ifconfig
rmnet_data1 Link encap:UNSPEC  
          inet6 addr: 2409:8809:8932:fc40:9ed9:4063:e8ab:9501/64 Scope: Global
          inet6 addr: fe80::9ed9:4063:e8ab:9501/64 Scope: Link
          UP RUNNING  MTU:1500  Metric:1
          RX packets:459 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:497 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:337543 TX bytes:48701 

rmnet_data0 Link encap:UNSPEC  
          inet6 addr: fe80::20c0:890a:79cf:423a/64 Scope: Link
          UP RUNNING  MTU:2000  Metric:1
          RX packets:38 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:34 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:4756 TX bytes:2433 

lo        Link encap:UNSPEC  
          inet addr:127.0.0.1  Mask:255.0.0.0 
          inet6 addr: ::1/128 Scope: Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:8 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:8 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1 
          RX bytes:552 TX bytes:552 

rmnet_ipa0 Link encap:UNSPEC  
          UP RUNNING  MTU:2000  Metric:1
          RX packets:246 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:366 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:348263 TX bytes:55382 

dummy0    Link encap:UNSPEC  
          inet6 addr: fe80::6c65:baff:fe4f:7ca5/64 Scope: Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:7 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:0 TX bytes:490 

********************************
/system/bin/ip route
********************************
/system/bin/ip rule
0:	from all lookup local 
10000:	from all fwmark 0xc0000/0xd0000 lookup 99 
10500:	from all oif dummy0 uidrange 0-0 lookup 1003 
10500:	from all oif rmnet_data0 uidrange 0-0 lookup 1006 
10500:	from all fwmark 0xc0000/0xc0000 oif rmnet_data1 uidrange 0-0 lookup 1007 
13000:	from all fwmark 0x10063/0x1ffff lookup 97 
13000:	from all fwmark 0x1000b/0x1ffff lookup 1006 
13000:	from all fwmark 0xd0065/0xdffff lookup 1007 
14000:	from all oif dummy0 lookup 1003 
14000:	from all oif rmnet_data0 lookup 1006 
14000:	from all fwmark 0xc0000/0xc0000 oif rmnet_data1 lookup 1007 
15000:	from all fwmark 0x0/0x10000 lookup 99 
16000:	from all fwmark 0x0/0x10000 lookup 98 
17000:	from all fwmark 0x0/0x10000 lookup 97 
19000:	from all fwmark 0xb/0x1ffff lookup 1006 
23000:	from all fwmark 0x0/0xffff uidrange 0-0 lookup main 
32000:	from all unreachable
********************************
/system/bin/ip -6 rule
0:	from all lookup local 
10000:	from all fwmark 0xc0000/0xd0000 lookup 99 
10500:	from all oif dummy0 uidrange 0-0 lookup 1003 
10500:	from all oif rmnet_data0 uidrange 0-0 lookup 1006 
10500:	from all fwmark 0xc0000/0xc0000 oif rmnet_data1 uidrange 0-0 lookup 1007 
13000:	from all fwmark 0x10063/0x1ffff lookup 97 
13000:	from all fwmark 0x1000b/0x1ffff lookup 1006 
13000:	from all fwmark 0xd0065/0xdffff lookup 1007 
14000:	from all oif dummy0 lookup 1003 
14000:	from all oif rmnet_data0 lookup 1006 
14000:	from all fwmark 0xc0000/0xc0000 oif rmnet_data1 lookup 1007 
15000:	from all fwmark 0x0/0x10000 lookup 99 
16000:	from all fwmark 0x0/0x10000 lookup 98 
17000:	from all fwmark 0x0/0x10000 lookup 97 
19000:	from all fwmark 0xb/0x1ffff lookup 1006 
23000:	from all fwmark 0x0/0xffff uidrange 0-0 lookup main 
32000:	from all unreachable
********************************
/system/bin/ip -6 route
********************************
/system/bin/ping -c 2 baidu.com
